# Book4You

./: .gitignore  .travis.yml  LICENSE  README.md
client/: angular-cli-build.js  angular-cli.json  package.json  webpack.config.js
client/config/: environment.dev.ts  environment.prod.ts
client/e2e/: app.e2e-spec.ts  app.e2e.ts  app.po.ts
client/src/: app.ts  index.css  index.html  main.ts  system-config.ts
client/src/app/: app.routes.ts  bfy.component.html  bfy.component.scss  bfy.component.spec.ts  bfy.component.ts  bfy.routes.ts  index.ts  main-app.css  main-app.html  main-app.ts
client/src/app/+books/: books.component.html  books.component.scss  books.component.spec.ts  books.component.ts  books.routes.ts
client/src/app/+books/book/: book.component.html  book.component.scss  book.component.spec.ts  book.component.ts  index.ts
client/src/app/+books/book-details/: book-details.component.html  book-details.component.spec.ts  book-details.component.ts
client/src/app/+books/books-list/: books-list.component.html
client/src/app/+books/shared/: book.model.spec.ts  book.model.ts  book.service.spec.ts  book.service.ts  book.spec.ts  index.ts
client/src/app/+categories/: categories.component.html  categories.component.scss  categories.component.spec.ts  categories.component.ts  categories.routes.ts
client/src/app/+categories/category/: category.component.html  category.component.scss  category.component.spec.ts  category.component.ts  index.ts
client/src/app/+categories/shared/: category.model.spec.ts  index.ts
client/src/app/book/: book.component.ts
client/src/app/books/: books.routes.ts  index.ts
client/src/app/books/book-details/: book-details.component.html  book-details.component.scss
client/src/app/books/books-list/: books-list.component.ts
client/src/app/cart/: cart.component.html  cart.component.scss  cart.component.spec.ts  cart.component.ts
client/src/app/cart/shared/: cart.model.ts  cart.service.ts
client/src/app/categories/: categories.component.html  categories.component.ts  index.ts
client/src/app/categories/shared/: category.service.spec.ts  category.service.ts
client/src/app/components/facebook-games/: facebook-games.component.html  facebook-games.component.ts
client/src/app/content/: content.component.html  content.component.scss  content.component.spec.ts  content.component.ts  content.routes.ts
client/src/app/content/add-content/: add-content.component.html  add-content.component.spec.ts  add-content.component.ts  add-content.routes.ts  index.ts
client/src/app/content/book-details/: book-details.component.html  book-details.component.scss  book-details.component.spec.ts  book-details.component.ts  index.ts
client/src/app/content/book-list/: book-list.component.html  book-list.component.spec.ts  book-list.component.ts
client/src/app/content/categories/: categories.component.html  categories.component.scss  categories.component.spec.ts  categories.component.ts
client/src/app/content/shared/: book.model.spec.ts  book.model.ts  book.service.spec.ts  book.service.ts  category.model.spec.ts  category.service.spec.ts  category.service.ts
client/src/app/data/: book.json  book1.json  book8.json  books.json  books2.json  cart.json  categories.json  category.json
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/main-content/: index.ts  main-content.component.html  main-content.component.spec.ts  main-content.component.ts  main-content.routes.ts
client/src/app/main-content/add-category/: add-category.component.ts
client/src/app/main-content/books/: books.component.ts
client/src/app/main-content/categories/: categories.component.ts
client/src/app/main-content/category-header/: category-header.component.html  category-header.component.scss  category-header.component.ts
client/src/app/main-content/shared/: index.ts  main-content.service.spec.ts  main-content.service.ts
client/src/app/nav/: nav.component.html
client/src/app/services/card/: card.service.html
client/src/app/shared/: authentication.service.ts  index.ts  login.service.ts
client/src/app/shared/card/: card.service.ts
client/src/app/wish-list/: wish-list.component.html  wish-list.component.ts
client/src/app/wishlist/: index.ts  wishlist.component.html  wishlist.component.scss  wishlist.component.spec.ts  wishlist.component.ts
server/: .gitignore  build.gradle  pom.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/book4you/: Application.java  Book4YouApplication.java  Book4youApplication.java
server/src/main/java/com/book4you/book/: Book.java  BookRepository.java
server/src/main/java/com/book4you/cart/: Cart.java  CartController.java  CartRepository.java
server/src/main/java/com/book4you/category/: Category.java  CategoryRepository.java
server/src/main/java/com/book4you/controller/: BookController.java  CategoryController.java  OrderController.java
server/src/main/java/com/book4you/core/: BaseEntity.java  CORSFilter.java  DatabaseLoader.java  RepositoryConfig.java  RestConfig.java  Utils.java  WebSecurityConfiguration.java
server/src/main/java/com/book4you/model/: Book.java  Category.java  Order.java
server/src/main/java/com/book4you/order/: Order.java  OrderController.java  OrderRepository.java
server/src/main/java/com/book4you/repository/: BookRepository.java  CategoryRepository.java  OrderRepository.java
server/src/main/java/com/book4you/user/: DetailsService.java  User.java  UserController.java  UserRepository.java
server/src/main/java/com/book4you/utils/: Utils.java
server/src/main/java/com/book4you/wishList/: WishList.java  WishListRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/book4you/: Book4YouApplicationTests.java  Book4youApplicationTests.java
server/src/test/java/com/book4you/book/: BookTest.java
server/src/test/java/com/book4you/category/: CategoryTest.java
server/src/test/java/com/book4you/user/: UserTest.java
(+36 files in other folders)
